
# ref: https://medium.com/@yash.kulshrestha/using-zsh-tmux-and-vim-for-web-development-eff7bd60e5d6


# use vim movement during copy mode
setw -g mode-keys vi

# enable mouse interaction
setw -g mouse on

# Increase history scrollback limit 10x
set -g history-limit 20000
